<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logout.com</title>
    <style>
        body{
            background-color: beige;
            margin: 0px;
            padding: 0px;
            font-family: serif;
        }
        .logout-page h1 {
            text-align: center;
            padding-top: 100px;
        }
        .logout-page h2 {
            text-align: center;
            padding-top: 30px;
        }
        .logout-page h3 {
            text-align: center;
            padding-top: 30px;
        }
        .logout-page h4 {
            text-align: center;
            padding-top: 30px;
            font-size: 40px;
        }
    </style>
</head>
<body>
    
    <div class="logout-page">
        <h1>All done! Have a nice right</h1>
        <h2>SUCCESSFULLY Logouted ...............................!!!</h2>
        <h3>Thank you for Saw my Portfolio..</h3>
        <h4>🤝😊💐🙏</h4>
    </div>

</body>
</html>